<html>
<head>
    <link rel="stylesheet" href="src/card/card.css">
    <link rel="stylesheet" href="src/card/card.responsive.css">
    <link rel="stylesheet" href="src/color/background.css">
    <link rel="stylesheet" href="src/color/text.css">
    <link rel="stylesheet" href="src/shadow/shadow.css">
    <link rel="stylesheet" href="src/button/button.css">
    <link rel="stylesheet" href="src/button-icon/button-icon.css">
    <link rel="stylesheet" href="src/toolbar/toolbar.css">
    <link rel="stylesheet" href="src/toolbar/toolbar.responsive.css">
</head>
<body style="margin: 0; padding: 0; background: #eee;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">
    <div class="toolbar toolbar--initial-spacing shadow-depth-2 md-text-white md-indigo-500">
        <button class="button-icon">
            K
        </button>

        <span class="toolbar--flex">Toolbar</span>

        <button class="button button--raised button--dark" style="background: #ad1457">
            Create
        </button>
    </div>

    <div style="padding: 24px; box-sizing: border-box">
        <div class="card card--spaced md-white">
            <p style="padding: 0; margin: 0;">Bla bla bla i am a card</p>
        </div>

        <div class="card card--spaced md-white">
            <button class="button">
                Button
            </button>

            <button class="button button--raised">
                Button raised
            </button>

            <button class="button button--dark">
                Button dark
            </button>

            <button class="button button--raised button--dark">
                Button raised dark
            </button>
        </div>
    </div>
</body>
</html>